{
    "name": "nowendwell/laravel-resourceful",
    "description": "Create Migration, Seed, Request, Controller, Model and Views for your resource",
    "keywords": ["resource", "laravel", "artisan", "generator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Remo Blaser",
            "email": "remo.blaser@gmail.com"
        },
        {
            "name": "Ben Miller",
            "email": "nowendwell@gmail.com"
        }
    ],
    "require":{
        "laracasts/generators": "*"
    },
    "autoload": {
        "psr-4": {
            "Nowendwell\\Resourceful\\": "src/"
        }
    }
}
